<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodBank">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GovtRegNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AreaWithinCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BloodGroupStocks" Relationship="Self.FK_BloodGroupStock_BloodBank" FromRole="BloodBank" ToRole="BloodGroupStock" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_BloodBank" FromRole="BloodBank" ToRole="Booking" />
  </EntityType>
  <EntityType Name="BloodGroupStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BBUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BloodGroupName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodBank" Relationship="Self.FK_BloodGroupStock_BloodBank" FromRole="BloodGroupStock" ToRole="BloodBank" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BBUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="BookingStartingDate" Type="DateTime" Precision="0" />
    <Property Name="BookingEndingDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BloodBank" Relationship="Self.FK_Booking_BloodBank" FromRole="Booking" ToRole="BloodBank" />
    <NavigationProperty Name="User" Relationship="DBSLModel.FK_Booking_User" FromRole="Booking" ToRole="User" />
  </EntityType>
  <Association Name="FK_BloodGroupStock_BloodBank">
    <End Role="BloodBank" Type="Self.BloodBank" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BloodGroupStock" Type="Self.BloodGroupStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodBank">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="BloodGroupStock">
        <PropertyRef Name="BBUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_BloodBank">
    <End Role="BloodBank" Type="Self.BloodBank" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodBank">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BBUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodBanks" EntityType="Self.BloodBank" />
    <EntitySet Name="BloodGroupStocks" EntityType="Self.BloodGroupStock" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <AssociationSet Name="FK_BloodGroupStock_BloodBank" Association="Self.FK_BloodGroupStock_BloodBank">
      <End Role="BloodBank" EntitySet="BloodBanks" />
      <End Role="BloodGroupStock" EntitySet="BloodGroupStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_BloodBank" Association="Self.FK_Booking_BloodBank">
      <End Role="BloodBank" EntitySet="BloodBanks" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="DBSLModel.User" />
    <AssociationSet Name="FK_Booking_User" Association="DBSLModel.FK_Booking_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroup" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AreaWithinCity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DonationStatus" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="DBSLModel.FK_Booking_User" FromRole="User" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_Booking_User">
    <End Type="DBSLModel.User" Role="User" Multiplicity="1" />
    <End Type="DBSLModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>