<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodBank">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GovtRegNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AreaWithinCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="BloodGroupStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BBUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BloodGroupName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BBUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="BookingStartingDate" Type="date" />
    <Property Name="BookingEndingDate" Type="date" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AreaWithinCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DonationStatus" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_BloodGroupStock_BloodBank">
    <End Role="BloodBank" Type="Self.BloodBank" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BloodGroupStock" Type="Self.BloodGroupStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodBank">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="BloodGroupStock">
        <PropertyRef Name="BBUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_BloodBank">
    <End Role="BloodBank" Type="Self.BloodBank" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodBank">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BBUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSLModelStoreContainer">
    <EntitySet Name="BloodBank" EntityType="Self.BloodBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodGroupStock" EntityType="Self.BloodGroupStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BloodGroupStock_BloodBank" Association="Self.FK_BloodGroupStock_BloodBank">
      <End Role="BloodBank" EntitySet="BloodBank" />
      <End Role="BloodGroupStock" EntitySet="BloodGroupStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_BloodBank" Association="Self.FK_Booking_BloodBank">
      <End Role="BloodBank" EntitySet="BloodBank" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_User" Association="Self.FK_Booking_User">
      <End Role="User" EntitySet="User" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
  </EntityContainer>
</Schema>